html {
    box-sizing: border-box;
}
  *,
  *::before,
  *::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}  

:root {
    --primary-text-color:#757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-style: normal;
    margin: 0;
}

h2 {
    font-size: 36px;  
    line-height: 42px;
    text-align: center;
    font-weight: 700;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}   

.link-dec{
    text-decoration: none;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-main {
    display: flex;
    align-items: center;
}

.flex-nav {
    display: flex;
    align-items: center;
}

.mail-nav {
    display: flex;
    margin-left: auto;
}

.site-nav .item:not(:last-child),
.mail-nav .link:not(:last-child) {
  margin-right: 50px;
}

.logo{
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 85px;

  color: var(--title-text-color);
  text-decoration: none;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo > span{
    color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link:active {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  
    color: var(--title-text-color);
    text-decoration: none;
}

.site-nav{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-nav{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

.contacts-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
  
    color: inherit;
    text-decoration: none;
}

.contacts-nav .link:nth-child(odd) {
    margin-right: 10px;
}

.hero {
    background-color: rgba(47, 48, 58, 0.8);
    text-align: center;
}

.hero-title {
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0px;
}

.hero-button {
    display: inline-block;

    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

  .team-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-flex {
    display: flex;
}
  
.team-flex .item {
    padding-bottom: 36px;
  
    width: 278px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 1px 3px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
  
.team-flex .item:not(:last-child) {
    margin-right: 30px;
}

.photo{
    margin-bottom: 30px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.display-flex {
    display: flex;
}
  
.display-flex .item {
    width: 278px;
}
  
.display-flex .item:not(:last-child) {
    margin-right: 30px;
}

.section-text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.section-titles {
    margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}


.task-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);

    margin-bottom: 50px;
}

.flex-task {
    display: flex;
}

.flex-task .item {
    width: 380px;
}

.flex-task .item:not(:last-child) {
    margin-right: 30px;
}

.img-titles {
    padding-top: 27px;
    padding-bottom: 27px;

    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
    border-radius: 0px 0px 4px 4px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}    

.clients-title{
    font-weight: bold;
font-size: 36px;
line-height: 42px;
text-align: center;
letter-spacing: 0.03em;

color: var(--title-text-color);

}

.team-titles{
    margin-bottom: 10px;

    color: var(--title-text-color);    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-text{
    margin-bottom: 29px;

    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}  

.social-flex{
    display: flex;
    justify-content: space-evenly;
}

.section-team{
    background-color: #F5F4FA;
}

.company-flex {
    display: flex;
}
  
.company-flex .item {
    width: 175px;
}
  
.company-flex .item:not(:last-child) {
    margin-right: 30px;
}

footer {
    color: var(--primary-white-color);
    background-color: #2f303a;
}

.page-footer {
    padding-top: 48px;
    padding-bottom: 21px;
}

.footer-flex {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 28px;
  
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-footer{
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;

    color: var(--primary-white-color);
  
    font-family: Raleway;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.18;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.logo-footer > span{
    color: var(--accent-color);
}

.address {
    display: flex;
    flex-direction: column;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .item {
    display: inline-block;
    margin-bottom: 9px;
  }
  
.address .item:last-child {
    margin-bottom: 0px;
}

.footer-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

.social-networks {
    display: flex;
    justify-content: space-evenly;
}

.join-in > .item {
    display: block;
    margin-bottom: 21px;
  
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.subscribe {
    display: block;
  
    color: #ffffff;
  
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.author {
    margin-top: 18px;
  
    color: rgba(255, 255, 255, 0.4);
  
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.03em;
}

.btn-container {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.button {
    margin-right: 8px;
    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: #f5f4fa;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border: 0;
    border-radius: 4px;
}

.button:hover,
.button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}


.img-capt {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
}

.img-desc {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.link-dec{
    text-decoration: none;
}

.works {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  /* border: 1px solid #eeeeee; */

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
